# LANGSMITH PLATFORM
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT="sleek-researcher-project"

# Set to "watsonx" or "openai_anthropic"
MODEL_PROVIDER=watsonx
# LLM PROVIDERS
# OPENAI
OPENAI_API_KEY=your_openai_api_key
# IBM WATSONX
WATSONX_APIKEY=xxxxxxxxx
IBM_CLOUD_URL=https://xxxxxx
WATSONX_PROJECT_ID=xxxxxxxxx
# ANTHROPIC
ANTHROPIC_API_KEY=xxxxxxxxxx

